<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question3</title>
</head>
<style>
    body{
        /* background-color: rgba(218, 221, 33 ,34.5%); */
        border: 8px dotted black;
    }
    .ad {
        color: blue;
        font-size: 20px;
        padding: 18px 42px;
    }

    .sd {
        background-color: red;
        font-size: 20px;
        padding: 18px 42px;
    }

    p{
        font-style: italic;
    }
    
    div{
         font-size: 25px;
    }
    ol li{
        font-size: 18px;
        padding: 10px 20px; 
    }
    #features{
        font-size: 20px;
        line-height: 55px;
        color: #1000ff;
    }
    h1{
        text-align: center;
        font-size: 60px;
    }
    #central{
        color: black;
        padding: 18px 20px 30px;
    }
    .mainlist{
        margin: 35px;
    }
</style>

<body>
    <h1>NIT PATNA</h1>
    <p class="ad">
        National Institute of Technology Patna is the 18th National Institute of Technology created by the Ministry of
        H.R.D. Government of India after rechristening the erstwhile Bihar College of Engineering Patna on 28. 01. 2004.
        NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey training school which
        was subsequently promoted of Bihar College of Engineering Patna in 1924. This made this institute the 6th Oldest
        Engineering Institute of India.
    </p>
    <p class="sd">
        The graduate level curriculum was later elevated to the post graduate level in 1978. The institute is situated
        on the south bank of holy river Ganges behind Gandhi Ghat, one of the most important and reverential place of
        Patna. The Gandhi Ghat is associated with the immersion of ashes of father of the Nation Mahatma Gandhi in the
        river Ganges. The campus has a picturesque river view with historic building presenting a spectacle of
        architectural delight and natural beauty.
    </p>

    
    <div>NIT Patna has following facilities:-</div>
    <ul>
        <li class="mainlist"><div>Sports Facilities</div>
            <p class="ad">A healthy mind resides in a healthy body. The students are encouraged to take up sports actively. A huge
                ground is maintained meticulously for playing cricket and football. A Tennis court, Basketball court and
                Badminton court are also present. Several other sports such as Table Tennis, Athletics, Volleyball and
                others are also conducted.
            </p>
            <p class="sd">
                Students of the institute have taken part in various Inter-College tournaments and matches and have
                shown exemplary performance. They are trained by an experienced coach. An intramural Sports meet allows
                them to show their mettle and broaden their horizons. The institute believes that playing sports helps
                the students to build a spirit of teamwork and sportsmanship which will help them to lead better lives.
            </p>



        </li>
        <li class="mainlist"><div>Medical Facilities</div>
            
            <p class="sd">
                Two permanent doctor has a fixed chamber within the institute premises. He can be consulted by the
                students and employees for any health related problems on every working day free of cost.
            </p>
            <p class="ad">
                The institute also maintains a 24x7 ambulance which is used for transferring patients from the institute
                to Patna Medical College and Hospital (PMCH) in case of any emergency.

            </p>
        </li>
        <li class="mainlist"><div>Central Library</div> 
            <p class="sd">
                The Central library of the institute owns a vast stock of over 75,000 books catering to the needs of all
                the relevant fields of engineering. It has a resourceful stock of over 10,000 computer related books and
                clearly demarcated section for every engineering branch and architecture. In addition to the engineering
                pertinent books, the central library is self-sufficient in a vivid category of other business and
                current affairs related magazines, pamphlets and journals which includes TIME and NEWSWEEK.
            </p>
        </li>

    </ul>
</body>

</html>
