<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Question4</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 56px;
    }
    .Big{
        font-size: 20px;
        background-color: green;
        padding: 25px 80px;
    }
    #heading{
        font-size: 40px;
        padding-bottom: 10px;
        font-weight:bolder;
        color: #3f27c7;
    }
    .subheading{
        font-size: 35px;
        font-weight: 700px;
        font-weight:bolder;
    }
    li {
        font-size: 35px;
        color:rgb(192, 24, 24); 
    }
    p{
        color: black;
    }


</style>
<body>
    <h1>Metro Cities in India</h1>
    <p class="Big">
        India is a great country where people speak different languages but the national language is Hindi. India is full of different castes, creeds, religion, and cultures but they live together. That’s the reasons India is famous for the common saying of “unity in diversity“. India is the seventh-largest country in the whole world.
    </p>
    <div id="heading">My Favourite States from India are as follows –</div>
    <ol>
        <li>
            <div class="subheading">Rajasthan</div>
            <p class="Big">Rajasthan itself has a glorious history. It is famous for many brave kings, their deeds, and their art and architecture. It has a sandy track that’s why the nuclear test was held here. Rajasthan is full of desert, mountain range, lakes, dense forest, attractive oases, and temples, etc. Rajasthan is also known as “Land Of Sacrifice”. In Rajasthan, you can see heritage things of all the kings who ruled over there and for that, you can visit Udaipur, Jodhpur, Jaisalmer, Chittaurgarh, etc.
            </p>
        </li>
        <li>
            <div class="subheading">Madhya Pradesh</div>
            <p class="Big">Madhya Pradesh is bigger than a foreign (Italy) country and smaller than Oman. It also has tourists attractions for its places. In Madhya Pradesh, you can see temples, lakes, fort, art and architecture, rivers, jungles, and many things. You can visit in Indore, Jabalpur, Ujjain, Bhopal, Gwalior and many cities. Khajuraho, Sanchi Stupa, Pachmarhi, Kanha national park, Mandu, etc. are the places must visit.
            </p>
        </li>
    </ol>   
</body>
</html>
